<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Cuenta - ChemData App</title>
    <style>
        body {
            background-color: #3f1e5e; /* Fondo morado */
            color: #FFF; /* Texto blanco */
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            margin-top: 20px;
        }
        p {
            font-size: 25px;
        }
        a {
            color: #FFD700; /* Color dorado para enlaces */
            text-decoration: none;
        }

        li{
            align-items: normal;
            margin-bottom: 20px;
        }
                /* Estilos para el párrafo con ancho reducido */
        .Parrafo {
            max-width: 800px; /* Establece el ancho máximo en píxeles o el valor que desees */
            margin: 0 auto; /* Centra horizontalmente el párrafo en el contenedor */
            margin-top: 15px;
        }
        .Gracias-Parrafo {
            max-width: 1100px; /* Establece el ancho máximo en píxeles o el valor que desees */
            margin: 0 auto; /* Centra horizontalmente el párrafo en el contenedor */
            margin-top: 20px;
        }
        div li {
            font-size: 22px; /* Establece el tamaño de fuente que desees */
            margin-top: 20px;
        }
        .image-container {
            display: flex;
            align-items: flex-start;
            position: absolute;
            top: 150px;
            left: 35px;
        }
        .image {
            max-width: 200px;
            margin: 10px;
        }
        .logo {
            position: absolute;
            top: 20px; /* Ajusta la posición vertical de la imagen */
            left: 35px; /* Ajusta la posición horizontal de la imagen */
            max-width: 300px; /* Ajusta el tamaño máximo de la imagen en ancho */
            max-height: 500px; /* Ajusta el tamaño máximo de la imagen en altura */
        }
        .image {
            max-width: 100px;
            max-height: 250px;
            margin-right: -900px;
            margin-top: 40px;
        }


    </style>
</head>
<body>

    <img class="logo" src="logo.png" alt="Logo de ChemData App">
    <img class="image" src="logo_app.png" alt="Otra imagen">

    <h1>Eliminar Cuenta - ChemData App</h1>
    <p>Si deseas eliminar tu cuenta y los datos asociados, sigue estos pasos:</p>
    
    <div>
        <li>Envía un correo electrónico a <a href="mailto:chemdataapp@gmail.com">chemdataapp@gmail.com</a></li>
        <li>En el asunto del correo, escribe "Eliminar Cuenta".</li>
        <li>Por favor, utiliza la dirección de correo electrónico asociada a tu cuenta en ChemData App.</li>
    </div>
    
    <p class="Parrafo">Tu cuenta y datos serán eliminados en un plazo de 15 días. Durante este período, tus datos seguirán almacenados por razones legales y de seguridad. Después de 15 días, los datos se eliminarán de forma permanente.</p>

    <p class="Gracias-Parrafo">Gracias por usar ChemData App. Si tienes alguna pregunta o necesitas asistencia adicional, no dudes en contactarnos a través de la dirección de correo electrónico proporcionada.</p>
</body>
</html>